## Interface: 100002
## Title: MailCommander 2 2.1.1
## Notes: Manages items distribution between multiple toons
## Notes-itIT: Gestisce la distribuzione di oggetti fra personaggi multipli
## Author: Alar of Daggerspine
## Version: 2.1.1 100000
## X-Revision: 0d38833
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: Titan, Bazooka, ChocolateBar , FuBar , LibDataBroker-1.1, LibDBIcon-1.0, LibDebug
## DefaultState: Enabled
## SavedVariables: dbMAC
## X-ID: MCOM
## X-Database:dbMAC
## X-Category: Mail
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2022-12-01T18:22:24Z
## X-Embeds: LibInit, LibItemUpgradeInfo-1.0,Ace3,LibDBIcon-1.0
## X-Curse-Project-ID: 97081
## X-WoWI-ID:
embeds.xml
wowhead.lua
localization.lua
MailCommander.xml
RelNotes.lua
